CONFIG = {                                                                      
	'mode': 'wsgi',
	'working_dir': '/home/box/web',
	'python': '/usr/bin/python',
	'accesslog': '/home/box/web/gunicorn.access_log',
	'errorlog': '/home/box/web/gunicorn.error_log',
	'args': (
		'--bind=0.0.0.0:8080',
		'--workers=1',
		'--timeout=30',
		'hello:app',
	),                                                                          
}