upstream backend {
	server 0.0.0.0:8080 weight=1;
}

server {
	listen 80;
	error_log /home/box/web/error.log;
	access_log /home/box/web/access.log;
	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location /hello/ {
		proxy_pass http://backend;
	}
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location  ~* \.\w+$ {
		root /home/box/web/public;
	}
}