upstream backend {
	server 0.0.0.0:8080;
}
server {
	listen 80;
	location ^~ /hello/ {
		proxy_pass http://backend;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
	}
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location  ~* \.\w+$ {
		root /home/box/web/public;
	}
}