server {
	listen 80;
	error_log /home/box/web/nginx.error_log;
	access_log /home/box/web/nginx.access_log;
	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location /hello/ {
		proxy_pass 0.0.0.0:8080;
	}
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location  ~* \.\w+$ {
		root /home/box/web/public;
	}
}